# todo_backend_auth_service

./: pom.xml
src/main/java/com/bal/auth_service/: AuthServiceApplication.java
src/main/java/com/bal/auth_service/client/: UserServiceClient.java
src/main/java/com/bal/auth_service/config/: CorsConfig.java  ModelMapperBean.java  SecurityConfig.java
src/main/java/com/bal/auth_service/controller/: AuthController.java
src/main/java/com/bal/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserResponseDTO.java
src/main/java/com/bal/auth_service/security/: JwtAuthFilter.java
src/main/java/com/bal/auth_service/service/: AuthService.java  IAuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/bal/auth_service/: AuthServiceApplicationTests.java
